NODE_ENV=development
PORT=8080

# Database


DB_HOST=az1-tr1.supercp.com
DB_USER=motarey_user1
DB_PASS=2H8CL6ZwWMWr
DB_NAME=motarey_db1
DB_DIALECT=mysql
DB_PORT=3306
TOKEN_SECRET=erger34I&IY&IYI&TUI&TU^&TT*&G*&G&^T